<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SMAPSS User Profile</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
		<style>
			/* Add some basic CSS styles */
			body {
			  font-family: Arial, sans-serif;
			}
			h1 {
			  text-align: center;
			}
			/* Style the labels */
			.label {
			  font-weight: bold;
			}

			.labels-container > div {
      			margin-right: 10px;
    				}
			/* Style the tables */
			table {
			  border-collapse: collapse;
			  width: 100%;
			}
			th, td {
			  border: 1px solid #ddd;
			  padding: 8px;
			  text-align: left;
			}
			th {
			  background-color: #f2f2f2;
			}
			button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: auto;
    }
		  </style>

		  
	  
	</head>
	
	<body>			
		<div class="container">
			<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
				<a class="navbar-brand" href="/user_profile">SMAPSS</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="/user_profile">User Profile <span class="sr-only"><br>(current)</span></a>
						</li>
						
						<li class="nav-item active">
							<a class="nav-link" href="/scoreboard">Scoreboard</a>
						</li>
						
						<li class="nav-item active">
							<a class="nav-link" href="/search_user">Search User</a>
						</li>
						
						<li class="nav-item active">
							<a class="nav-link" href="/share_prediction">Share Prediction</a>
						</li>
								
						<li class="nav-item active">
							<a class="nav-link" href="/share_feedback">Share Feedback</a>
						</li>
					</ul>
				</div>
				
				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="btn btn-link pull-right">
							<a class="link-primary" href="/login">Logout</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div style = "position:relative; left:0px; top:80px">
			<div class="labels-container">
				<div>
				  <span class="label">Username:</span>
				  <span>{{profile_name}}</span>
				</div>
				<div>
				  <span class="label">User Score:</span>
				  <span>{{score}}</span>
				</div>
				<div>
				  <span class="label">Follower Count:</span>
				  <span>{{follower_count}}</span>
				</div>
				<form method="POST">
					{% csrf_token %}
					<input name="other-username" type="hidden" id="other-username" value={{profile_name}}><br>
					<input name = "page-type" type="hidden" id="form2" value="follow_page" />
					<button type = "submit" style="margin-left:auto">{{follow}}</button>
						
				</form> 
			
			  </div>
			  
			  <h2>Predictions</h2>
			  <table>
				<tr>
				  <th>Date</th>
				  <th>Stock Name</th>
				  <th>Money Amount</th>
				  <th>Buy Price</th>
				  <th>Sell Price</th>
				</tr>
				<tr>
					<td>{{prediction.prediction_date}}</td>
					<td>{{prediction.stock_name}}</td>
					<td>{{prediction.money_amount}}</td>
					<td>{{prediction.buy_price}}</td>
					<td>{{prediction.sell_price}}</td>
				  </tr>
			  </table>
			  
			  <h2>Followed Users</h2>
			  <table>
				{% for profile in followed_profiles %}
				<tr>
					<td>{{profile.profile_name}}</td>
					<td>{{profile.score}}</td>
				  </tr>
					
				{% endfor %}
			  </table>
		</div>
	</body>
</html>